·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.15              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·                5 gwei/gas                ·       1910.20 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  RandomBinariesNFT     ·  requestNFT          ·           -  ·          -  ·      91779  ·            4  ·       0.88  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       0.66  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fulfillRandomWords  ·           -  ·          -  ·     216448  ·            1  ·       2.07  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30658  ·            1  ·       0.29  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  RandomBinariesNFT                            ·           -  ·          -  ·    3750214  ·       12.5 %  ·      35.82  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    1801559  ·          6 %  ·      17.21  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·